-- Initial helen-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                helen-haskell
version:             0.1.0.0
synopsis:            Helen-skaba repository with Haskell
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Tapani Raunio
maintainer:          traunio@users.noreply.github.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable helen-haskell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010