-- Initial helen-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                helen-haskell
version:             0.1.0.0
synopsis:            Helen-skaba repository with Haskell
description:         Please see README.md
license:             GPL-2
license-file:        LICENSE
author:              Tapani Raunio
maintainer:          traunio@users.noreply.github.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       base >= 4.7 && < 5
  default-language:    Haskell2010
  
executable helen-haskell-exe
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , helen-haskell
  hs-source-dirs:      app
  default-language:    Haskell2010


test-suite helen-haskell-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , helen-haskell
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/helen-haskell
